NEXTAUTH_SECRET="EeBQsaiVNnWzE7P2lvgzsPDnQs4"
# NEXT_PUBLIC_API="https://api.cryptominerx.com/api"
NEXT_PUBLIC_API="http://localhost:4000/api"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dofv5zx7k"
API_URL="http://localhost:4000/api"
# API_URL="https://api.cryptominerx.com/api"